0.9: Started working on Beta / October 20, 2019
0.9.1: Added 'webbrowser' func / October 20, 2019
0.9.2: Added '.see' func / October 20, 2019
0.9.3: Added '.run' func / October 20, 2019
0.10: Added file editor / October 23, 2019
0.11: Added sign-in func / October 24, 2019 
1.0: Modified sign-in func; public release! / October 30, 2019
1.1: Added Encryption/Decryption / November 24, 2019
2.0: Added some simple bug fixes and datetime func / July 22, 2020
2.0.1: More simple bug fixes / July 23, 2020
2.0.2: Bug fixes and message fixes / July 24, 2020